<network_security_config>
    <base-config usesCleartextTraffic="true">
        <trust-achors>
            <certificates src="system"/>
        </trust-achors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true" >192.168.0.101</domain>
    </domain-config>
</network_security_config>